# testEshop

./: MyEshop_Phone.sln  Test txt.txt
MyEshop_Phone/: MyEshop_Phone.csproj  Program.cs  appsettings.json
MyEshop_Phone.Application/: MyEshop_Phone.Application.csproj
MyEshop_Phone.Application/Common/Interfaces/: IApplicationDbContext.cs  IPaymentGateway.cs
MyEshop_Phone.Application/Common/model/: PaymentVerifyResult.cs  RequestPaymentResponse.cs
MyEshop_Phone.Application/Common/services/: ZarinpalPaymentGateway.cs
MyEshop_Phone.Application/Common/setting/: ZarinpalSettings.cs
MyEshop_Phone.Application/DTO/: AddFeaturesAndProductsFeaturesDTO.cs  AddGalleriseDTO.cs  AddOrEditGroupsDTO.cs  AddOrEditUsersDTO.cs  AddProductColorDTO.cs  AddTagsForProductsDTO.cs  AdminOrderListDTO.cs  CodePostalDTO.cs  GetFeaturseAndProductsFeaturseDTO.cs  GetProductsDTO.cs  LoginUsersDTO.cs  ProductFullListDTO.cs  ProductsDTO.cs  RegisterUserDTO.cs  ShowProductsDTO.cs  ShowTagsinProductsDTO.cs  ShowUserAndProductsDTO.cs  SubMenuGroupsDTO.cs  UserProfileDTO.cs
MyEshop_Phone.Application/Interface/: IAdminOrdersServices.cs  IFeaturesServices.cs  ILocationServices.cs  IOrderDitelsServices.cs  IOrderServices.cs  IPostalCodeServices.cs  IProductColorServices.cs  IProductsCommentServices.cs  IProductsFeaturseServices.cs  IProductsGalleriseServices.cs  IProductsGroupServices.cs  IProductsServices.cs  ISubGroupsServices.cs  ITagsServices.cs  IUserServices.cs
MyEshop_Phone.Application/Querys/: FilterProductsQuery.cs  FilterProductsQueryHandler.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
MyEshop_Phone.Application/Services/: FeaturesServices.cs  LocationServices.cs  OrderDitelsServices.cs  OrderServices.cs  PostalCodeServices.cs  ProductColorServices.cs  ProductsCommentServices.cs  ProductsFeaturseServices.cs  ProductsGalleriseServices.cs  ProductsGroupServices.cs  ProductsServices.cs  SendSmsSercives.cs  SubGroupsServices.cs  TagsServices.cs  UserServices.cs
MyEshop_Phone.Application/Utilitise/: OrderPdfDocument.cs  PartialToStringClass.cs  PasswordInCode.cs  TimeToPersian.cs
MyEshop_Phone.Application/ViewModel/: ActiveViewModel.cs  ShopCartPageViewModel.cs  ShopCartViewModel.cs  VerifyCodeViewModel.cs
MyEshop_Phone.Infra.IoC/: DependencyContainer.cs  MyEshop_Phone.Infra.IoC.csproj
MyEshop_Phone/Controllers/: AccountController.cs  FilterController.cs  FilterProductsController.cs  HomeController.cs  PaymentResultController.cs  SearchController.cs  ShopCartController.cs  ShopController.cs
MyEshop_Phone/Models/: ErrorViewModel.cs
MyEshop_Phone/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MyEshop_Phone/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MyEshop_Phone/Pages/PanelUser/: Edit.cshtml  Edit.cshtml.cs  EditNumberUsers.cshtml  EditNumberUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerifyNumber.cshtml  VerifyNumber.cshtml.cs
MyEshop_Phone/Pages/Shared/: _Layout.cshtml  _UserLayout.cshtml
MyEshop_Phone/Properties/: launchSettings.json
MyEshop_Phone/Seeding/: WorkflowPreviewDataSeeder.cs
MyEshop_Phone/ViewComponents/: BestSellerViewComponent.cs  ColorProductsViewComponent.cs  FeaturesViewComponent.cs  FilterSearchViewComponent.cs  HeaderMenuViewComponent.cs  HeaderViewComponent.cs  NewProductsViewComponent.cs  ProtectionPhoneViewComponent.cs  RecommendedProductsViewComponent.cs
MyEshop_Phone/Views/: _ViewImports.cshtml
MyEshop_Phone/Views/Account/: Login.cshtml  Register.cshtml  VerifyCode.cshtml  VerifyLoginCode.cshtml
MyEshop_Phone/Views/Filter/: Filter.cshtml
MyEshop_Phone/Views/Home/: AboutUs.cshtml  AllProducts.cshtml  Index.cshtml  PageGroupsProducts.cshtml  Products.cshtml  SubMenuProducts.cshtml
MyEshop_Phone/Views/PaymentResult/: failed.cshtml  success.cshtml
MyEshop_Phone/Views/Search/: Index.cshtml
MyEshop_Phone/Views/Shared/: _Layout.cshtml
(+220 files in other folders)
